<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        form {
            width: 270px;
        }

        input {
            width: 70%;
            background: #eee;
        }

        input:focus {
            background: #fff;
        }

        form {
            padding: 0 12px 12px;
        }

        label {
            display: block;
            padding-bottom: 12px;
        }

        #img-vcode {
            width: 56px;
            height: 21px;
            float: right;
            position: relative;
            top: 2px;
            left: -6px
        }

        .label-text {
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px"></div>
            <h1>酒店餐饮管理系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 360px ">
            <img src="img/canting.jpg" style="float: right;height: 320px">
            <h2>登录</h2>
            <form>
                <label>
                    <div class="label-text">账&emsp;号：</div>
                    <input type="text" v-model="user.username" name="username">
                </label>
                <label>
                    <div class="label-text">密&emsp;码：</div>
                    <input type="password" v-model="user.password" name="password">
                </label>
                <!--<img :src="src" id="img-vcode" @click="getImage" :key="key">
                <label>
                    <div class="label-text">验证码：</div>
                    <input type="text" v-model="code" name="vcode" style="width: 100px">
                </label>-->
                <br>
                <button type="button" @click="login" style="margin-left: 80px">登 录</button>&emsp;
                <a href="reg.html">去注册</a>
            </form>
        </div>
        <div id="footer">
        </div>
    </div>
</div>
</body>
</html>
<script src="jsue.js"></script>
<script src="jsxios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            user: {},
            code: "",
            src: "",
            key: "",
        },
        methods: {
            login() {
                axios.post("http://localhost:8989/user/login", this.user).then((res) => {
                    console.log(res.data);
                    localStorage.setItem("userid", res.data.userId);
                    if (res.data.state) {
                        alert(res.data.msg + ",点击进入主页！");
                        location.href = 'functionPanel.html';
                    } else {
                        alert(res.data.msg);
                    }
                });
            },
        }
    });
</script>