<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>餐桌使用情况</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        table {
            width: 100%;
            margin-bottom: 15px;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #CBD6DE;
            padding-left: 10px;
            line-height: 28px;
        }

        th {
            text-align: left;
            background: linear-gradient(#edf2f5, #dce9f2, #edf2f5);
            color: #467aa7;
        }

        tbody tr:nth-child(even) {
            background: #f2f2f2;
        }

        #pages {
            text-align: center;
            padding-top: 8px;
        }

        .page {
            min-width: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="wrap">
        <div id="header">
            <div style="float: right;padding-top: 24px">
                <a href="login.html" style="color:#fff;float: right">安全退出</a>
            </div>
            <h1>酒店餐饮管理系统</h1>
        </div>
        <div id="header-bar"></div>
        <div id="content" style="height: 360px">
            <h2>省份列表</h2>
            <table>
                <thead>
                <tr>
                    <th width="15%">ID</th>
                    <th width="25%">餐桌号</th>
                    <th width="30%">容纳人数</th>
                    <th width="30%">状态</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="table in tables">
                    <td v-text="table.id"></td>
                    <td v-text="table.name"></td>
                    <td v-text="table.p_num"></td>
                    <td v-text="table.state"></td>

                </tr>
                </tbody>
            </table>
            <div id="pages">
                <a href="javascript:;" @click="findAll(page-1)" v-if="page>1" class="page">&lt;上一页</a>
                <a href="javascript:;" v-if="page==1" disabled="true" class="page">&lt;上一页</a>
                <a v-for="indexpage in totalPage" v-text="indexpage" @click="findAll(indexpage)" class="page"></a>
                <a href="javascript:;" v-if="page==totalPage" disabled="true" class="page">下一页&gt;</a>
                <a href="javascript:;" v-if="page<totalPage" @click="findAll(page+1)" class="page">下一页&gt;</a>
            </div>
        </div>
        <div id="footer">
        </div>
    </div>
</div>
</body>
</html>

<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            tables: [],
            page: 1,
            rows: 5,
            totalPage: 0,
            totals: 0,
        },
        methods: {
            findAll(indexpage) {  //查询所有
                if (indexpage) {
                    this.page = indexpage;
                }
                _this = this;
                axios.get("http://localhost:8989/table/findByPage?page=" + this.page).then((res) => {
                    _this.tables = res.data.tables;
                    _this.page = res.data.page;
                    _this.totalPage = res.data.totalPage;
                    _this.totals = res.data.totals;
                })
            },
        },
        created() {
            this.findAll();
        }
    })
</script>